WpfRegister/WpfLogin/MainWindow.xaml

<Window x:Class="WpfLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLogin"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="600" MaxWidth="1050" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextAlignment="Center" Text="Login" FontWeight="Bold" Margin="0 10" />
            <!-- User Name -->
            <TextBlock Grid.Row="1" Text="Email"/>
            <TextBox x:Name="Email" Grid.Row="2" Padding="2" Margin="10 0 10 0"
                     Text = "{Binding UserEmail, Mode = OneWay}"/>
            <!-- User Surname -->
            <TextBlock Grid.Row="3" Text="Password"/>
            <TextBox x:Name="Password" Grid.Row="4" Padding="2" Margin="10 0 10 0 "
                     Text = "{Binding UserPassword, Mode = OneWay}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Margin="10 " Grid.Column="2" Content="Login"/>
            <!--<Button Margin="10 " Grid.Column="3" Content="Reset"/>-->

        </Grid>
    </StackPanel>
</Window>
