WpfRegister/WpfRegister/Login.xaml

<Window x:Class="WpfRegister.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRegister"
        mc:Ignorable="d"
        Title="Login" MinHeight="300" MinWidth="300" MaxHeight="400" MaxWidth="600" Height="300" Width="300">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextAlignment="Center" Text="Login" FontWeight="Bold" Margin="0 10" />
            <!-- User Name -->
            <TextBlock Grid.Row="1" Text="Email"/>
            <TextBox x:Name="Email" Grid.Row="2" Padding="2" Margin="10 0 10 0"
                     Text = "{Binding UserEmail}"/>
            <!-- User Surname -->
            <TextBlock Grid.Row="3" Text="Password"/>
            <TextBox x:Name="Password" Grid.Row="4" Padding="2" Margin="10 0 10 0 "
                     Text = "{Binding UserPassword}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"  Name="label1" VerticalAlignment="Top">
                <Hyperlink Click="Hyperlink_Click">Register here</Hyperlink>
            </Label>
            <Button Margin="10" Grid.Column="1" Content="Login" Click="Button_Click"/>
            <!--<Button Margin="10 " Grid.Column="3" Content="Reset"/>-->

        </Grid>
    </StackPanel>
</Window>
