WpfRegister/WpfRegister/MainWindow.xaml

<Window x:Class="WpfRegister.MainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRegister"
        x:Name="RegisterWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Icon="Images/Cuckoo.jpg"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="400" MinWidth="450" MaxHeight="500" MaxWidth="800" Height="400" Width="450">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Control.Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding OuterMarginSizeThickness}">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!-- Title Bar-->
                                    <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Background="#323232" Grid.Column="0" Panel.ZIndex="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Button Style="{StaticResource SystemIconButton}"  Command="{Binding MenuCommand}">
                                        <Image Source="Images/Cuckoo.jpg"/>
                                    </Button>

                                    <Viewbox Grid.Column="1">
                                        <TextBlock TextAlignment="Center" Text="Cuckoo"/>
                                    </Viewbox>

                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button Style="{StaticResource WindowControlButton}" Content="_"></Button>
                                        <Button Style="{StaticResource WindowControlButton}" Content="[ ]"></Button>
                                        <Button Style="{StaticResource WindowControlButton}" Content="X"></Button>
                                    </StackPanel>
                                    
                                </Grid>

                                <StackPanel Grid.Row="2" Background="#555555">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" TextAlignment="Center" Text="Register" FontWeight="Bold" Margin="0 10" />
                                    <!-- User Name -->
                                    <TextBlock Grid.Row="1" Text="Name"/>
                                    <TextBox x:Name="Name" Grid.Row="2" Padding="2" Margin="10 0 10 0"
                     Text = "{Binding UserName}"/>
                                    <!-- User Surname -->
                                    <TextBlock Grid.Row="3" Text="Surname"/>
                                    <TextBox x:Name="Surname" Grid.Row="4" Padding="2" Margin="10 0 10 0 "
                     Text = "{Binding UserSurname}"/>
                                    <!-- User Email -->
                                    <TextBlock Grid.Row="5" Text="Email"/>
                                    <TextBox x:Name="Email" Grid.Row="6" Padding="2" Margin="10 0 10 0 "
                     Text = "{Binding UserEmail}"/>
                                    <!-- User ProfilePhoto -->
                                    <TextBlock Grid.Row="7" Text="ProfilePhoto"/>
                                    <TextBox x:Name="ProfilePhoto" Grid.Row="8" Padding="2" Margin="10 0 10 0 "
                     Text = "{Binding UserProfilePhoto}"/>
                                    <!-- User Name -->
                                    <TextBlock Grid.Row="9" Text="BornDate"/>
                                    <DatePicker Height="25" SelectedDate="{x:Static sys:DateTime.Now}" Grid.Row="10" HorizontalAlignment="Left" Margin="10 0 0 0" Name="BornDate" VerticalAlignment="Top" Width="115" Text = "{Binding UserBornDate}" DisplayDateStart="2019-01-04"/>

                                    <!-- User Name -->
                                    <TextBlock Grid.Row="11" Text="Country"/>
                                    <TextBox x:Name="Country" Grid.Row="12" Padding="2" Margin="10 0 10 0 "
                     Text = "{Binding UserCountry}"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Margin="10 " Grid.Column="0" Content="Register" Click="Button_Click"/>
                                    <Button Margin="10 " Grid.Column="1" Content="Reset" Click="Button_Click_1"/>
                                    <Label Grid.Column="5" Name="label1" VerticalAlignment="Top">
                                        <Hyperlink Click="Hyperlink_Click">Login here</Hyperlink>
                                    </Label>

                                </Grid>

                            </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>
    
</Window>
