WpfRegister/WpfRegister/Main.xaml

<Window x:Class="WpfRegister.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfRegister"
      x:Name="MainWindow"
      WindowStartupLocation="CenterScreen"
      WindowStyle="None"
      AllowsTransparency="True"
      Icon="Images/Cuckoo.jpg"
      mc:Ignorable="d" 
      Title="Main" MinHeight="500" MinWidth="450" MaxHeight="500" MaxWidth="800" Height="500" Width="450">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Control.Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type local:Main}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding OuterMarginSizeThickness}">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!-- Title Bar-->
                                    <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Background="#323232" Grid.Column="0" Panel.ZIndex="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Style="{StaticResource SystemIconButton}"  Command="{Binding MenuCommand}">
                                        <Image Source="Images/Cuckoo.jpg"/>
                                    </Button>

                                    <Viewbox Grid.Column="1">
                                        <TextBlock TextAlignment="Center" Text="Cuckoo"/>
                                    </Viewbox>

                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button Style="{StaticResource WindowControlButton}" Content="_"></Button>
                                        <Button Style="{StaticResource WindowControlButton}" Content="[ ]"></Button>
                                        <Button Style="{StaticResource WindowControlButton}" Content="X"></Button>
                                    </StackPanel>

                                </Grid>

                                <StackPanel Grid.Row="2" Background="#555555">
                                    <Grid Height="460">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ListBox Grid.Column="0" Height="Auto" Width="Auto" Margin="0,10,0,200" />
                                        <ListBox Grid.Column="0" Height="Auto" Width="Auto" Margin="0,300,0,40" />
                                        <Button Grid.Column="0" Height="Auto" Width="Auto" Margin="25,265,25,165">Add Friend</Button>
                                        <Button Grid.Column="0" Height="Auto" Width="Auto" Margin="25,425,25,5">Create ChatRoom</Button>
                                        <TextBox Grid.Column="1" Margin="30 400 30 25" x:Name="Text"/>
                                        <DataGrid Grid.Column="1" Height="Auto" Width="Auto" Grid.ColumnSpan="2" Margin="25,10,60,84"/>
                                        <Label Grid.Column="1"  Name="label1" Margin="25,435,0,0" >
                                            <Hyperlink Click="Hyperlink_Click">Profile</Hyperlink>
                                        </Label>
                                        <Button Grid.Column="2"  Margin="20 410 60 25" x:Name="Send">Send</Button>
                                        <Label Grid.Column="2"  Name="label2" Margin="25,435,0,0" >
                                            <Hyperlink Click="Hyperlink_Click_Logout">Logout</Hyperlink>
                                        </Label>
                                    </Grid>
                                </StackPanel>


                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>
</Window>
