WpfRegister/WpfRegister/Profile.xaml

<Window x:Class="WpfRegister.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRegister"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextAlignment="Center" Text="Profile" FontWeight="Bold" Margin="0 10" />
            <!-- User Name -->
            <TextBlock Grid.Row="1" Text="Name"/>
            <TextBox x:Name="Name" Grid.Row="2" Padding="2" Margin="10 0 10 0"
                     Text = "{Binding UserName}"/>
            <!-- User Surname -->
            <TextBlock Grid.Row="3" Text="Surname"/>
            <TextBox x:Name="Surname" Grid.Row="4" Padding="2" Margin="10 0 10 0 "
                     Text = "{Binding UserSurname}"/>
            <!-- User Email -->
            <TextBlock Grid.Row="5" Text="Email"/>
            <TextBox x:Name="Email" Grid.Row="6" Padding="2" Margin="10 0 10 0 "
                     Text = "{Binding UserEmail}"/>
            <!-- User ProfilePhoto -->
            <TextBlock Grid.Row="7" Text="ProfilePhoto"/>
            <TextBox x:Name="ProfilePhoto" Grid.Row="8" Padding="2" Margin="10 0 10 0 "
                     Text = "{Binding UserProfilePhoto}"/>
            <!-- User Name -->
            <TextBlock Grid.Row="9" Text="BornDate"/>
            <DatePicker Height="25" Grid.Row="10" HorizontalAlignment="Left" DisplayDate="01/01/2000" Margin="10 0 0 0" Name="BornDate" VerticalAlignment="Top" Width="115" 
                        Text = "{Binding UserBornDate}"/>

            <!-- User Name -->
            <TextBlock Grid.Row="11" Text="Country"/>
            <TextBox x:Name="Country" Grid.Row="12" Padding="2" Margin="10 0 10 0 "
                     Text = "{Binding UserCountry}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Margin="10 " Grid.Column="0" Content="Save Changes" Click="Button_Click"/>

        </Grid>
    </StackPanel>
</Window>
