WpfRegister/WpfRegister/SetPassword.xaml

<Window x:Class="WpfRegister.SetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRegister"
        WindowStartupLocation="CenterScreen"
        x:Name="SetPasswordWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        Icon="Images/Cuckoo.jpg"
        mc:Ignorable="d"
        Title="SetPassword" MinHeight="300" MinWidth="450" MaxHeight="300" MaxWidth="500" Height="300" Width="500">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Control.Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>
    <StackPanel Background="#353535">
        <TextBlock TextAlignment="Center" Text="Password Setting" FontWeight="Bold" Margin="0 10" />

        <TextBlock Grid.Row="1" Text="Your Password"/>
        <TextBox x:Name="NewPassword" Grid.Row="2" Padding="2" Margin="10 0 10 0"
                 Text = "{Binding UserPassword}"/>

        <TextBlock Grid.Row="1" Text="Confirm Password"/>
        <TextBox x:Name="Confirmation" Grid.Row="2" Padding="2" Margin="10 0 10 0"
                 />
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <Button Margin="10 " Grid.Column="1" Content="Set Password" Click="Button_Click"/>
        </Grid>
    </StackPanel>
</Window>
