WpfRegister/WpfRegister/SetPassword.xaml

<Window x:Class="WpfRegister.SetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRegister"
        WindowStartupLocation="CenterScreen"
        x:Name="SetPasswordWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        Icon="Images/Cuckoo.jpg"
        mc:Ignorable="d"
        Title="SetPassword" MinHeight="400" MinWidth="450" MaxHeight="500" MaxWidth="800" Height="400" Width="450">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Control.Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type local:SetPassword}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding OuterMarginSizeThickness}">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!-- Title Bar-->
                                    <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Background="#323232" Grid.Column="0" Panel.ZIndex="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Style="{StaticResource SystemIconButton}"  Command="{Binding MenuCommand}">
                                        <Image Source="Images/Cuckoo.jpg"/>
                                    </Button>

                                    <Viewbox Grid.Column="1">
                                        <TextBlock TextAlignment="Center" Text="Cuckoo"/>
                                    </Viewbox>

                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button Style="{StaticResource WindowControlButton}" Content="_"></Button>
                                        <Button Style="{StaticResource WindowControlButton}" Content="[ ]"></Button>
                                        <Button Style="{StaticResource WindowControlButton}" Content="X"></Button>
                                    </StackPanel>

                                </Grid>

                                <StackPanel Grid.Row="2" Background="#555555">
                                    <TextBlock TextAlignment="Center" Text="Password Setting" FontWeight="Bold" Margin="0 10" />

        <TextBlock Grid.Row="1" Text="Your Password"/>
        <TextBox x:Name="NewPassword" Grid.Row="2" Padding="2" Margin="10 0 10 0"
                 Text = "{Binding UserPassword}"/>

        <TextBlock Grid.Row="1" Text="Confirm Password"/>
        <TextBox x:Name="Confirmation" Grid.Row="2" Padding="2" Margin="10 0 10 0"
                 />
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <Button Margin="10 " Grid.Column="1" Content="Set Password" Click="Button_Click"/>
        </Grid>
    </StackPanel>
    </Grid>
    </Border>
    </ControlTemplate>
    </Setter.Value>
    </Setter>
    </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>
</Window>
